<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <stylesheet>
        <link rel="stylesheet" href="styles.css">
    </stylesheet>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <stylesheet>
            <link rel="stylesheet" href="../header.css">
        </stylesheet>
        
        <div class="wave">
            <img src="../imgvid/headerwave.png" alt="wave">
            <h1>Spring i Vandet!</h1>
        </div>
    </div>  
    <div class="nav-container">
        <div class="logo">
            <a href="../index.html">
            <img src="../imgvid/logo.png" alt="logo">
            </a>
        </div>
        <ul>
            <li><a href="../kort.html">Kort</a></li>
            <li><a href="../vandsport.html">Vandsport</a></li>
            <li><a href="../praktisk.html">Praktisk Info</a></li>
            <li><a href="../events-og-f.html">Events og fælleskab</a></li>
            <li><a href="../blog.html">Blog</a></li>
            <li><a href="../kontakt.html">Kontakt</a></li>
        </ul>
    </div>

<div class="titelwave">
    <h2 class="title-on-wave">Sejlads</h2>
</div>

<div class="info-box">
    <h3>Sejlads for begyndere – frihed på vandet</h3>
<p>Drømmer du om at mærke vinden i håret og glide over vandet med naturens kræfter som din motor? Sejlads er en fantastisk måde at opleve havet på, uanset om du søger eventyr, fællesskab eller bare en rolig stund på vandet.</p>
    <h3>Hvad er sejlads?</h3>
<p>Sejlads handler om at styre en båd ved hjælp af vinden og sejlenes placering. Det kan spænde fra små joller til store sejlbåde, og uanset størrelse kræver det balance, forståelse for vinden og samarbejde med båden. I Aarhus er der mange muligheder, for at afprøve forskellig størelse joller.</p>

<h3>Sådan kommer du i gang</h3>
<p>Hvis du aldrig har sejlet før, er der flere enkle måder at starte på:</p>
<ol>
    <li>Tag en prøvetur – Mange sejlklubber tilbyder introkurser, hvor du lærer de grundlæggende manøvrer.</li>
    <li>Forstå vinden – At lære, hvordan vinden påvirker båden, er nøglen til at sejle sikkert og effektivt.</li>
    <li>Lær at styre båden – Uanset om du starter i en jolle eller på en større båd, er styring en vigtig del af sejladsen.</li>
    <li>Hav tillid til instruktøren eller den erfarne sejler - Du får en næsten garenteret god oplevelse, når din instruktør får lov at guide dig igennem oplevelsen.</li>
</ol>



<h3>Hvor kan du prøve det?</h3>
<p>I Aarhus findes flere sejlklubber, hvor du kan tage begynderkurser eller prøve kræfter med sejlads gennem et introforløb. Mange steder har også muligheder for at sejle uden at eje en båd.  
<br>Du har mulighed for at springe ud i det, ved hjælp af vores Kort(link) side. Find en havn, med begynderkurses tæt på dig!</p>


   <div class="img-box">
    <div class=" image-container">
    <img src="../imgvid/enkel-kapsejlads.jpg" alt="optimistjolle1">
    <img src="../imgvid/optimistjollepic.jpg.webp" alt="optimistjolle2">
   </div>
    <div class="img-text">Fotos fra Dansk Sejlunion</div>
   </div>
</div>

<footer>
    <div class="footer-container">
        <p>Copyright © 2025 Spring i Vandet, Inc. All rights reserved</p>
    </div>
</footer>  
</body>
</html>